<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrolinea_CL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Principal">
        
        <div id="margen">
            <img src="img/1200px-Metrolínea_logo.svg.png" alt="" id="logo">
            <p>Tarjeta Metrolínea (Saldo $3000 COP)</p>
            <a href="comprar.html">Comprar Tarjeta</a>
        </div>
            
    
    </div>
        
    
</body>
</html>